#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8920118343195266
package.editor.height=596
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibForIf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=StudentDefault
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=130
target3.height=50
target3.name=length
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=LibProg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=URL
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
