#BlueJ package file
editor.fx.0.height=767
editor.fx.0.width=699
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8920118343195266
package.editor.height=596
package.editor.width=508
package.editor.x=632
package.editor.y=-8
package.frame.height=776
package.frame.width=656
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=length
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=LibProg
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
