#BlueJ package file
dependency1.from=DemoDate
dependency1.to=Date
dependency1.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=70
objectbench.width=1256
package.divider.horizontal=0.6634920634920635
package.divider.vertical=0.886094674556213
package.editor.height=592
package.editor.width=1135
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pConstructor1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=970
target1.y=516
target10.height=50
target10.name=LibForIf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=DemoDate
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=140
target11.y=200
target12.height=50
target12.name=StudentNull
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=MovieMagic
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=310
target2.height=50
target2.name=StudentDefault
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=130
target3.height=50
target3.name=length
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=FruitJuice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=260
target6.height=50
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=LibProg
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=URL
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=pLibrary
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=837
target9.y=517
