#BlueJ package file
dependency1.from=DemoDate
dependency1.to=Date
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6634920634920635
package.divider.vertical=0.8920118343195266
package.editor.height=596
package.editor.width=1135
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pConstructor1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=970
target1.y=516
target10.height=50
target10.name=pLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=837
target10.y=517
target11.height=50
target11.name=LibForIf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=CountryCapital
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=75
target13.height=50
target13.name=DemoDate
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=140
target13.y=200
target14.height=50
target14.name=ArrayOutOfBound
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=410
target14.y=20
target15.height=50
target15.name=StudentNull
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=250
target16.height=50
target16.name=MovieMagic
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=310
target17.height=50
target17.name=Array1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=320
target17.y=20
target18.height=50
target18.name=Array2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=80
target2.height=50
target2.name=StudentDefault
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=130
target3.height=50
target3.name=ArraySales
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=130
target4.height=50
target4.name=length
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=FruitJuice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=260
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=LibProg
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=URL
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
